#chat .chat__list .avatar_container
  width: 50px
  height: 50px
  position: relative
  margin: 10px 0
  color: #212121

  &.count_1
    img
      width: 100%
      height: 100%
      border-radius: 50%
      object-fit: cover

  &.count_2, &.count_default
    img
      width: 50%
      height: 50%
      border-radius: 50%
      object-fit: cover
    img:nth-of-type(2)
      position: absolute
      bottom: 0
      right: 0
    img:nth-of-type(1)
      position: absolute
      left: 0
      top: 0
    div
      width: 50%
      height: 50%
      border-radius: 50%
      background-color: #fff
      position: absolute
      bottom: 0
      right: 0
      span
        position: absolute
        left: 33%
        top: 6%
