@import "https://fonts.googleapis.com/css?family=Lato:300,400,700,900"

#chat
  font-family: "Lato" !important
  letter-spacing: 1.5px !important
  width: 375px
  height: 100%
  position: fixed
  right: 0
  top: 0
  opacity: 0
  background: transparent
  visibility: hidden
  transform: scale(0)
  transform-origin: bottom right
  transition: transform .3s ease-in-out, opacity .3s ease-in-out
  overflow: hidden
  @media (max-width: 450px)
    width: 100%
  &.active
    visibility: visible
    opacity: 1
    transform: scale(1)
  .chat__flex
    flex: 1
  #chat__background
    height: 100%
    width: 100%
    position: absolute
    background-color: rgba(40,44,52, 0.75)
