.new_conversation
  [type="checkbox"]:not(:checked), [type="checkbox"]:checked
    position: absolute
    left: -9999px
    opacity: 0

  [type="checkbox"] + label
    position: relative
    padding-left: 35px
    cursor: pointer
    display: inline-block
    height: 25px
    line-height: 25px
    font-size: 1rem
    -webkit-user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -ms-user-select: none

  [type="checkbox"] + label:before, [type="checkbox"]:not(.filled-in) + label:after
    content: ''
    position: absolute
    top: -2px
    left: 0
    width: 21px
    height: 21px
    z-index: 0
    border: 2px solid #fff
    border-radius: 1px
    margin-top: 2px
    transition: .2s

  [type="checkbox"]:not(.filled-in) + label:after
    border: 0
    -webkit-transform: scale(0)
    transform: scale(0)

  [type="checkbox"]:not(:checked):disabled + label:before
    border: none
    background-color: rgba(0, 0, 0, 0.26)

  [type="checkbox"]:checked + label:before
    top: -8px
    left: -5px
    width: 14px
    height: 26px
    border-top: 2px solid transparent
    border-left: 2px solid transparent
    border-right: 2px solid #A3EEA0
    border-bottom: 2px solid #A3EEA0
    -webkit-transform: rotate(40deg)
    transform: rotate(40deg)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transform-origin: 100% 100%
    transform-origin: 100% 100%

  [type="checkbox"]:checked:disabled + label:before
    border-right: 2px solid rgba(0, 0, 0, 0.26)
    border-bottom: 2px solid rgba(0, 0, 0, 0.26)

  [type="checkbox"]:indeterminate + label:before
    top: -11px
    left: -12px
    width: 10px
    height: 22px
    border-top: none
    border-left: none
    border-right: 2px solid #e50000
    border-bottom: none
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transform-origin: 100% 100%
    transform-origin: 100% 100%

  [type="checkbox"]:indeterminate:disabled + label:before
    border-right: 2px solid rgba(0, 0, 0, 0.26)
    background-color: transparent
