@keyframes pulse
  50%
    background-color: #C8E6C9
#chat .slide_left
  transform: translate3d(-100%,0,0)
#chat .slide_right
  transform: translate3d(100%,0,0)
#chat .chat__list
  position: absolute
  width: 100%
  height: calc(100% - 50px)
  left: 0px
  opacity: 1
  transition: 0.5s
  overflow-y: scroll
  z-index: 13
  &::-webkit-scrollbar
    visibility: hidden
  a:not(.chat__start-new)
    padding: 10px 25px
    text-align: center
    transition: all 0.3s ease
    display: flex
  .chat__has_new_message
    animation: pulse 1s ease-out infinite
  .chat__glance
    display: flex
    flex-direction: column
    flex: 1
    .chat__glance-name-date
      display: flex
      flex-direction: row
      flex: 1
      margin-left: 15px
      margin-top: 15px
      color: #fff
      font-weight: 600
      .flex
        flex: 1
      .name
        font-size: 15px
      .date
        font-size: 11px
        padding-top: 3px
        letter-spacing: 0.5px
    .chat__glance-last-message
      margin-left: 15px
      text-align: left
      margin-top: 7px
      font-size: 13px
      color: #fff
      word-break: break-all
      font-weight: 300
      img
        font-size: inherit
        height: 2ex
        width: 2.1ex
        min-height: 20px
        min-width: 20px
        display: inline-block
        margin: -.2ex .15em .2ex
        line-height: normal
        vertical-align: middle
        max-width: 100%
        top: 0
#chat .chat__none-available
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #bdbdbd
  h5
    font-weight: 400
    font-size: 15px
    margin: 5px 0px 5px 0px
  i
    font-size: 60px
