#chat .current_chat
  display: flex
  flex-direction: column
  overflow-y: scroll
  position: absolute
  width: 100%
  height: calc(100% - 50px)
  left: 100%
  opacity: 1
  transition: 0.5s
  z-index: 13
  &::-webkit-scrollbar
    visibility: hidden
  img.chat__user-avatar
    width: 50px
    height: 50px
    object-fit: cover
    border-radius: 50%
  .transcript_placeholder_avatar
    width: 50px
    height: 50px
  i.chat__user-avatar
    font-size: 50px
  .chat__transcript
    margin-left: 25px
    margin-right: 25px
    .message-container
      display: flex
      flex-direction: row
      &.right
        text-align: right
        flex-direction: row-reverse
        .message
          flex-direction: row-reverse
          .content
            border-top-right-radius: 0 !important
            border-top-left-radius: 10px !important
          &.image img
            border-top-right-radius: 0 !important
            border-top-left-radius: 10px !important
      .message
        min-height: 50px
        display: flex
        margin: 0 10px 5px 10px
        flex: 1
        flex-direction: row
        max-width: 100%
        &.image
          display: block
          img
            max-width: 100%
            border-radius: 10px
            border-top-left-radius: 0
        .content
          background: #fff
          padding: 10px
          border-radius: 10px
          color: #212121
          border-top-left-radius: 0
          word-break: break-all
          img
            font-size: inherit
            height: 2ex
            width: 2.1ex
            min-height: 20px
            min-width: 20px
            display: inline-block
            margin: -.2ex .15em .2ex
            line-height: normal
            vertical-align: middle
            max-width: 100%
            top: 0
